<script src="../../js/controllers/login-controller.js"></script>
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h3>申诉</h3>
        </div>
        <form name="uploadForm" class="modal-body form">
            <ul class="plist">
                <li>
                    <span class="pname">类型</span>
                    <!--选择类型-->
                    <div class="upload-dlg-types">
                        <input id="type_ip" ng-model="selectType" value="ip" type="radio" class="magic-radio"
                               ng-checked="true">
                        <label for="type_ip"
                               ng-class="{'d-inline':true,'color-lightslategray':selectType!='ip','color-blue-raido':selectType=='ip'}">ip</label>

                        <input id="type_device" ng-model="selectType" value="device" type="radio" class="magic-radio">
                        <label for="type_device"
                               ng-class="{'d-inline':true,'color-lightslategray':selectType!='device','color-blue-raido':selectType=='device'}">设备ID</label>

                        <input id="type_default" ng-model="selectType" value="default" type="radio" class="magic-radio">
                        <label for="type_default"
                               ng-class="{'d-inline':true,'color-lightslategray':selectType!='default','color-blue-raido':selectType=='default'}">默认设备ID</label>
                    </div>
                </li>
                <li>
                    <span class="pname">文件</span>
                    <span class="pcon">
                    <div id="file" name="file" ng-model="uploadFile" type="file"
                         ngf-select
                         required>
                        <a ng-show="prog==0" class="link-default" ng-if="uploadFile">{{uploadFile.name}}</a>
                        <a ng-show="prog==0" class="link-default" ng-if="!uploadFile"><i
                                class="icon-upload"></i> 请选择</a>
                        <div ng-show="prog!=0" class="prog-ctn">
                            <a class="prog-bg">
                                <a class="prog-front" ng-style="{width:prog+'px'}"></a>
                            </a>
                        </div>
                    </div>
                    </span>
                </li>
                <li style="margin-top: 16px;">
                    <span class="pname">申诉理由</span>
                    <textarea ng-model="summary" class="appeal-summary" placeholder="请输入申诉理由" required></textarea>
                </li>
            </ul>
        </form>
        <div class="modal-footer ">
            <button ng-click="closeThisDialog()" type="button" class="btn-cancel">取消</button>
            <button ng-click="postAppealList()" type="button" class="link-default btn-up-down-load">申诉</button>
        </div>
    </div>
</div>
