{
  "name": "dif",
  "authors": [
    "CraigLiu"
  ],
  "description": "DIF",
  "keywords": [],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.7.0",
    "angular-bootstrap": "2.5.0",
    "angular-animate": "1.7.0",
    "bootstrap": "4.1.1",
    "angular-route": "1.7.0",
    "ng-file-upload": "12.2.13",
    "angular-sanitize": "1.7.0",
    "ngstorage": "0.3.11",
    "ng-dialog": "1.4.0",
    "animate.css": "^3.5.2",
    "magic-check": "^1.0.3"
  }
}
