<!doctype html>
<html lang="en" ng-app="dif">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DIF Client</title>

    <!--<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/magic-check/css/magic-check.css">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./css/alifonts/iconfont.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet">
    <link href="./bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="./css/job-history.css" rel="stylesheet">
</head>

<body>
<div class="container-match-parent" ng-view></div>

<!-- Angular -->
<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="./bower_components/angular-animate/angular-animate.min.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="./bower_components/angular-route/angular-route.min.js"></script>
<script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./bower_components/ngstorage/ngStorage.js"></script>
<script src="./bower_components/ng-dialog/js/ngDialog.min.js"></script>
<script src="./laydate/laydate.js"></script>

<script src="js/app.js"></script>

<!--自定有的插件-->
<script src="js/services/HttpService.js"></script>
<script src="js/directives/alert-msg.js"></script>
<script src="js/directives/common-pagination.js"></script>
<script src="js/directives/date-picker.js"></script>
<script src="js/services/alert-msg-service.js"></script>

<!--mock-->
<script src="mock/job-hists.js"></script>

<!--页面控制器-->
<script src="js/controllers/login-controller.js"></script>
<script src="js/controllers/history-controller.js"></script>
<script src="js/controllers/job-history-controller.js"></script>
<script src="js/controllers/merges-controller.js"></script>
</body>
</html>