/***/
.bg-blue {
    background-color: #1792e5;
}

.bg-danger {
    background-color: rgba(255, 99, 38, 0.71);
}

.container-match-parent {
    width: 100%;
    height: 100%;
}

.match-height {
    height: 100%;
}

.match-width {
    width: 100%;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
}

.d-inline {
    display: inline !important;
}

.color-lightslategray {
    color: lightslategray;
}

.color-blue-raido {
    color: #3e96ec;
}

.input-file {
    position: relative;
    top: 2px;
    left: -7px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 1.1rem;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #f5f2eb;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}

.input-filename {
    display: inline-block;
    width: 146px;
    padding: 0;
    line-height: 20px;
    padding: 4px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding-left: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

/*按钮悬停样式*/
button:hover, .link-default:hover, .link-normal:hover {
    cursor: pointer;
    border: 1px solid #b3d7ff;
    font-weight: bold;
}

.btn-up-down-load {
    position: relative;
    top: -1px;
    width: 80px;
    height: 36px;
}

/*空数据提示面板容器*/
.empty-container {
    position: relative;
    display: inline-block;
    width: 99%;
    height: 355px;
    line-height: 355px;
    text-align: center;
    /* margin:  auto; */
    /*border: 1px solid lightgray;*/
}

.empty-icon {
    font-size: 9rem;
    color: #d8b3b3;
}

.empty-content {
    position: absolute;
    left: 46%;
    top: 25%;
    line-height: 1;
    display: inline-block;
}

.empty-label {
    color: #735353d4;
    font-size: 1.1rem;
}

.hide-lowlever {
    display: none
}

/*
    【上传对话框】
*/
.upload-dlg-types {
    width: 600px !important;
}

.opt-common {
    padding: 4px 24px;
    margin: 0px -8px;
    border: 1px solid lightslategray;
    color: lightslategray;
}

.opt-active {
    border: 1px solid lightblue;
    color: #439cb9;
}

.alert-success {
    position: fixed;
    left: 36%;
    width: 300px;
    margin: 0 auto;
    margin-top: 0px;
    padding: 6px 4px;
    border-radius: 0;
    background-color: #bdedbc;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #045702;
}

.alert-err {
    background-color: #ed896e;
    color: white;
}

.tab-ctn-minh {
    min-height: 445px;
}

.prog-ctn {
    position: relative;
    line-height: 0px;
}

.prog-bg {
    display: inline-block;
    background: whitesmoke;
    width: 120px;
    height: 10px;
}

.prog-front {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 0;
    height: 10px;
    background: #1792e5;
}

/*水平翻转*/
.flipx {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH();
}

/*垂直翻转*/
.flipy {
    display: inline-block;
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV();
}

/*顺时针旋转90度*/
.rotate90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

/*顺时针旋转180度*/
.rotate180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*顺时针旋转270度*/
.rotate270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.icon-vote {
    font-size: 19px;
    color: gray;
}

.icon-vote:hover {
    display: inline-block;
    transform: scale(1.5);
}

.scaler{}
.scaler:hover{
    display: inline-block;
    transform: scale(1.5);
}

.color-green-agree {
    color: #6db76d
}

.color-red-disagree {
    color: #c12a0e;
}

.d-inline-block {
    display: inline-block;
}

.pop-votes {
    display: inline-block;
    position: absolute;
    top: 14px;
    width: 120px;
    background: #3695d6;
    color: white;
}


.align-right{
    /*right: -60px;*/
}

.position-relative {
    position: relative;
}

.blue-light {
    background: #3bb6ff;
}

.appeal-summary{
    width: 242px;
    height: 131px;
    background-color: white;
    padding: 12px;
    font-size: 14px;
    color: grey;
}

.grp-label{
    width: 80px !important;
}


.btn-down-crts {
    float: right;
    position: relative;
    left: -50px;
    top: 54px;
}

.down-ip{
    position: relative !important;
    top: 0 !important;
    left: -182px !important;
}

.down-merge-type{
    width: 50px;
}