{
    "msp": {
        "id": "RTBAsia",
        "prv_key_path": "../crypto-config/peerOrganizations/rtbasia.com/peers/peer0.rtbasia.com/msp/keystore",
        "sgn_cert_path": "../crypto-config/peerOrganizations/rtbasia.com/peers/peer0.rtbasia.com/msp/signcerts",
        "admin_key_path": "../crypto-config/peerOrganizations/rtbasia.com/users/Admin@rtbasia.com/msp/keystore",
        "admin_cert_path": "../crypto-config/peerOrganizations/rtbasia.com/users/Admin@rtbasia.com/msp/signcerts"
    },
    "orderer": {
        "tls_cert_path": "../crypto-config/order-tls/tlsca.rtbasia.com-cert.pem",
        "url": "grpc://orderer2.dif.rtbasia.com:7050",
        "ssl_target_name_override": "orderer2.dif.rtbasia.com",
        "timeout": 30000
    },
    "peer": {
        "tls_cert_path": "../crypto-config/peerOrganizations/rtbasia.com/msp/tlscacerts/tlsca.rtbasia.com-cert.pem",
        "event_url": "grpc://peer0.rtbasia.com:7053",
        "ssl_target_name_override": "peer0.rtbasia.com",
        "event_timeout": 30000,
        "request_timeout":60000
    },
    "site": {
        "dev":true,
        "watcher":false,
        "adminAddr":"http://orderer2.dif.rtbasia.com:8080",
        "key_value_store": "/tmp/dif-kvs/",
        "port": 8081,
        "username": "admin",
        "password": "password",
        "jwt_expiretime": "36000",
        "jwt_secret": "thisismysecret",
        "pageSize": 10,
        "req_timeout":900000,
        "res_timeout":900000,
        "whitelist":[
            "127.0.0.1",
            "::1"
        ],
        "upload": {
            "maxFilesize":10
        },
        "cron":{
            "enabled":true,
            "query_cc_install":5,
            "merge_interval":60
        },
        "ipfs":{
            "host":"175.6.228.227",
            "port":5001,
            "timeout":900
        },
        "mergeServiceUrl":"http://localhost:8082",
        "callbackUrl":"http://localhost:8081/blacklist/callback"
    },
    "channel_name": "difchannel"
}